<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(219, 14%, 64%);
    }
    .container {
      margin-left: auto; margin-right: auto;
      width: 375px;
      border-radius: 20px;
      padding: 10px 10px 30px 10px;
      background-color: hsl(0, 0%, 100%);
      
    }
    .container h1 {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .container p {
      text-align: center;
      font-size: 15px;
      color: hsl(213, 16%, 70%);
    }
    #image {
      width: 70%;
      border-radius: 20px;
      margin-left: auto; margin-right: auto;
      display: flex;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: white }
  </style>
</head>
<body>
  <div class="container">
    <img id="image" src="/images/image-qr-code.png" alt="Frontend Mentor.io Barcode"/>
    <h1>Improve your front-end <br>skills by building projects</h1>
    <p>
      Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level
    </p>
  </div>
  
  <div class="attribution"><br>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.</a> 
    Coded by <a href=" https://twitter.com/davidinmichael" target="_blank">David Michael</a>.
  </div>
</body>
</html>