<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In</title>
    <style>
        body {
    background-color: #333;
}
.container {
    margin-top: 70px;
}
h1 {
    color: red;
    margin-left: 540px;
    margin-bottom: 30px;
}
#form {
    background-color: white;
    margin: auto;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
}
.row {
    margin-left: 70px;
}
.row label {
    display: table-cell;
    padding-bottom: 5px;
    color: orange;
}
#submit {
    margin-left: 70px;
    color: orange;
    background-color: white;
    border: 1px solid black;
}
#submit:hover {
    color: orange;
    background-color: white;
    border: 1px solid orange;
}
#fpassword {
    position: absolute;
    margin: -33px 0px 0px 140px;
    text-decoration: none;
}
#fpassword:link {
    color: red;
}
#fpassword:visited {
    color: orangered;
}
#fpassword:hover {
    color: orange;
    background-color: white;
    border: 1px solid orange;
}
.signup {
    margin: 50px 0px 0px 70px;
}
.signup a {
    margin: -33px 0px 0px 0px;
    text-decoration: none;
}
.signup a:link {
    color: red;
}
.signup a:visited {
    color: orangered;
}
.signup a:hover {
    color: orange;
    background-color: white;
    border: 1px solid orange;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>

        <form id="form" action="">
            <p>
                <div class="row">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="username"><br><br>
                </div>

                <div class="row">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password"><br><br>
                </div>

            </p>
            <input id="submit" type="submit" value="Sign In">
            <p><a id="fpassword" href="#">Forgot Password</a></p>

            <div class="signup">
                <p>Don't have an account?</p>
                <a href="#">Sign Up</a>
            </div>
            
        </form>
    </div>
</body>
</html>
